<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulb toggler</title>
</head>
<style>
    body{
        background-color: #C0B9DD;
    }
    .heading{
        font-size: 40px;
        margin: 80px auto;
        text-align: center;
    }
    .bulb{
        height: 350px;
        display: block;
        margin: 10px auto;
    }
    .btnbody{
        display: flex;
        justify-content: center;
    }
    .btn{
        width: 100px;
        height: 40px;
        margin:30px 70px;
        border-radius: 20px;
        font-size: 25px;
        background-color: #F7F4EA;
        cursor: pointer;
    }
</style>
<body>
    <h1 class="heading">Bulb Toggler</h1>
    <img src="off.png" class="bulb" id="bulbinput">
    <div class="btnbody">
        <button class="btn" onclick="Bulbtoggle()">Toggle</button>
    </div>

    <script>
        function Bulbtoggle(){
            const bulbelement = document.getElementById("bulbinput");
            if(bulbelement.src.includes("off.png")){
                bulbelement.src="on.png"
            }
            else{
                bulbelement.src="off.png"
            }
        }
       
    </script>

    
</body>
</html>